<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awsome/4.7.0/css/font-awsome.min.css">
    <style>
        html,
        body,
        h5 {
            margin: 0;

        }

        #container {
            align-items: center;
            background: linear-gradient(90deg, teal, darkgray, yellow, purple);
            display: flex;
            height: 100vh;
            justify-content: center;
            width: 100vw;

        }

        #login-form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: inset 0 0 10px #000000;
            height: 260px;
            padding: 16px;
            width: 145px;

        }

        h5 {
            border-bottom: 2px solid lightgrey;
            font-family: serif;
            margin-bottom: 15px;
            padding-bottom: 5px
        }

        input {
            border: 1px solid lightgrey;
            border-radius: 4px;
            margin-bottom: 15px;
            width: 100%
        }

        #button1 {
            background-color: rgb(12, 16, 223);
            border: 1px solid rgb(12, 16, 223);
            border-radius: 5px;
            color: #fff;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-top: 13px;
            padding: 4px 12px;
            width: 100%;

        }

        #password {
            color: rgb(12, 16, 223)
        }

        label {
            display: flex;
            font-family: serif, Helvetica, sans-serif, Courier, monospace;
            font-size: 15px;
            padding-top: 9px;
        }

        input[type=checkbox] {
            flex: 1;
            margin-left: 5px;
            order: -1;
        }

        footer {
            background: rgba(0, 0, 0, 0.2);
            font-weight: 200;
            text-align: center;


        }
    </style>
</head>

<body>

    <div id="container">

        <div id="login-form">
            <form>

                <h5> Sign In</h5>
                <label>Username</label>
                <input type="email">

                <label>Password</label>
                <input type="password">

                <button id="button1" type="submit">Submit</button>

                <label>
                    <input type="checkbox">
                    Remember Me
                </label>

            </form>
            <footer>
                <p>Forgot <a href="#"><strong id="password">Password</strong></a></strong></p>
            </footer>

        </div>

    </div>
</body>

</html>